<input type="hidden" id="pageheight" name="pageheight" value=913 />


<input type="hidden" id="pagerefreshparent" name="pagerefreshparent" value="false" />
<input type="hidden" id="pagerefresh" name="pagerefresh" value="false" />
<input type="hidden" id="viashare" name="viashare" value="Live_Hindustan" />


	<input type="hidden" id="hiddenroman" name="hiddenroman" value="false" />
	<input type="hidden" id="hiddenromancount" name="hiddenromancount" value="" />
<!--For  Crop Page Start-->
<!-- For Double page mode devide height from singlepage to doublepage size and same for width.  -->
<!--For Crop Page End-->

<!-- For User Function Single & Double Page Start-->
<!-- For User Function Single & Double Page End-->

<!--For Jquery MapLight Start -->
<input type="hidden" id="flgfortextviews" name="flgfortextviews" value="0" />
<input type="hidden" id="flgforimageviews" name="flgforimageviews" value="1" />

<input type="hidden" id="showpopup_text_img_view" name="showpopup_text_img_view" value="1" />

<input type="hidden" id="ediName_p" name="ediName_p" value="Delhi-NCR" />
<input type="hidden" id="subEdiName_p" name="subEdiName_p" value="Delhi-NCR" />



<!--For Jquery MapLight Start -->

<!-- Ads Block Start-->
<input type="hidden" id="checkvalsforres" name="checkvalsforres" value="" />
<!-- Ads Block End-->


<script>
function clickvideos(val,pages,editioncode,pagedates)
{
			
			xmlHttp=GetXmlHttpObject()
			if (xmlHttp==null)
			{
				alert ("Browser does not support HTTP Request")
				return
			}
			pagedate=document.getElementById("pgdate").value;
			var url="adsajax.php?adsid="+val+"&pages="+pages+"&pagedate="+pagedate+"&editioncode="+editioncode;
			xmlHttp.onreadystatechange=adsres
			xmlHttp.open("GET",url,true)
			xmlHttp.send(null)
			return false;
			
			//($jj('#share_form')[0]).innerHTML=httpresponsess;
			document.getElementById('hdss_'+val).style.display='block';
			document.getElementById('hdsss_'+val).style.opacity = '10';
			document.getElementById('hdsss_'+val).style.background = '';
			return false;
}

function adsres()
{
	 if(xmlHttp.readyState == 4 || xmlHttp.readyState == "complete")
	 {
	 		var httpresponsess =xmlHttp.responseText;
			httpresponsess=trim(httpresponsess);
			$jj('#basic-modal-content').modal();
			$jj('#login_form').hide();
			$jj('#reg_form').hide();
			$jj('#share_form').hide();
			$jj('#ads_form').show();
			($jj('#ads_form')[0]).innerHTML=httpresponsess;
	}
}


function clickphotos(val){
	document.getElementById('hdss_'+val).style.display='block';
	return false;
}

</script>

<style>

/* W3.CSS 4.12 November 2018 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.w3-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:600;margin:4px 0;font-size: 15px;}.w3-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.w3-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.w3-table,.w3-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.w3-table-all{border:1px solid #ccc}
.w3-bordered tr,.w3-table-all tr{border-bottom:1px solid #ddd}.w3-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.w3-table-all tr:nth-child(odd){background-color:#fff}.w3-table-all tr:nth-child(even){background-color:#f1f1f1}
.w3-hoverable tbody tr:hover,.w3-ul.w3-hoverable li:hover{background-color:#ccc}.w3-centered tr th,.w3-centered tr td{text-align:center}
.w3-table td,.w3-table th,.w3-table-all td,.w3-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.w3-table th:first-child,.w3-table td:first-child,.w3-table-all th:first-child,.w3-table-all td:first-child{padding-left:16px}
.w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.w3-disabled,.w3-btn:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
.w3-btn.w3-disabled:hover,.w3-btn:disabled:hover{box-shadow:none}
.w3-badge,.w3-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.w3-badge{border-radius:50%}
.w3-ul{list-style-type:none;padding:0;margin:0}.w3-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.w3-ul li:last-child{border-bottom:none}
.w3-tooltip,.w3-display-container{position:relative}.w3-tooltip .w3-text{display:none}.w3-tooltip:hover .w3-text{display:inline-block}
.w3-ripple:active{opacity:0.5}.w3-ripple{transition:opacity 0s}
.w3-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.w3-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.w3-dropdown-click,.w3-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.w3-dropdown-hover:hover .w3-dropdown-content{display:block}
.w3-dropdown-hover:first-child,.w3-dropdown-click:hover{background-color:#ccc;color:#000}
.w3-dropdown-hover:hover > .w3-button:first-child,.w3-dropdown-click:hover > .w3-button:first-child{background-color:#ccc;color:#000}
.w3-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.w3-check,.w3-radio{width:24px;height:24px;position:relative;top:6px}
.w3-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.w3-bar-block .w3-dropdown-hover,.w3-bar-block .w3-dropdown-click{width:100%}
.w3-bar-block .w3-dropdown-hover .w3-dropdown-content,.w3-bar-block .w3-dropdown-click .w3-dropdown-content{min-width:100%}
.w3-bar-block .w3-dropdown-hover .w3-button,.w3-bar-block .w3-dropdown-click .w3-button{width:100%;text-align:left;padding:8px 16px}
.w3-main,#main{transition:margin-left .4s}
.w3-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.w3-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}
.w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.w3-bar .w3-dropdown-hover,.w3-bar .w3-dropdown-click{position:static;float:left}
.w3-bar .w3-button{white-space:normal}
.w3-bar-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.w3-bar-block.w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}
.w3-responsive{display:block;overflow-x:auto}
.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
.w3-col,.w3-half,.w3-third,.w3-twothird,.w3-threequarter,.w3-quarter{float:left;width:100%}
.w3-col.s1{width:8.33333%}.w3-col.s2{width:16.66666%}.w3-col.s3{width:24.99999%}.w3-col.s4{width:33.33333%}
.w3-col.s5{width:41.66666%}.w3-col.s6{width:49.99999%}.w3-col.s7{width:58.33333%}.w3-col.s8{width:66.66666%}
.w3-col.s9{width:74.99999%}.w3-col.s10{width:83.33333%}.w3-col.s11{width:91.66666%}.w3-col.s12{width:99.99999%}
@media (min-width:601px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}
.w3-col.m5{width:41.66666%}.w3-col.m6,.w3-half{width:49.99999%}.w3-col.m7{width:58.33333%}.w3-col.m8,.w3-twothird{width:66.66666%}
.w3-col.m9,.w3-threequarter{width:74.99999%}.w3-col.m10{width:83.33333%}.w3-col.m11{width:91.66666%}.w3-col.m12{width:99.99999%}}
@media (min-width:993px){.w3-col.l1{width:8.33333%}.w3-col.l2{width:16.66666%}.w3-col.l3{width:24.99999%}.w3-col.l4{width:33.33333%}
.w3-col.l5{width:41.66666%}.w3-col.l6{width:49.99999%}.w3-col.l7{width:58.33333%}.w3-col.l8{width:66.66666%}
.w3-col.l9{width:74.99999%}.w3-col.l10{width:83.33333%}.w3-col.l11{width:91.66666%}.w3-col.l12{width:99.99999%}}
.w3-rest{overflow:hidden}.w3-stretch{margin-left:-16px;margin-right:-16px}
.w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:980px}.w3-auto{max-width:1140px}
.w3-cell-row{display:table;width:100%}.w3-cell{display:table-cell}
.w3-cell-top{vertical-align:top}.w3-cell-middle{vertical-align:middle}.w3-cell-bottom{vertical-align:bottom}
.w3-hide{display:none!important}.w3-show-block,.w3-show{display:block!important}.w3-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.w3-auto{max-width:95%}}
@media (max-width:600px){.w3-modal-content{margin:0 10px;width:auto!important}.w3-modal{padding-top:30px}
.w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}	
.w3-hide-small{display:none!important}.w3-mobile{display:block;width:100%!important}.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center}
.w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
@media (max-width:768px){.w3-modal-content{width:500px}.w3-modal{padding-top:50px}}
@media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none!important}.w3-sidebar.w3-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none!important}}
@media (max-width:992px){.w3-sidebar.w3-collapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
.w3-top,.w3-bottom{position:fixed;width:100%;z-index:1}.w3-top{top:0}.w3-bottom{bottom:0}
.w3-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.w3-display-topleft{position:absolute;left:0;top:0}.w3-display-topright{position:absolute;right:0;top:0}
.w3-display-bottomleft{position:absolute;left:0;bottom:0}.w3-display-bottomright{position:absolute;right:0;bottom:0}
.w3-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.w3-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.w3-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.w3-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}.w3-display-hover{display:none}
.w3-display-position{position:absolute}
.w3-circle{border-radius:50%}
.w3-round-small{border-radius:2px}.w3-round,.w3-round-medium{border-radius:4px}.w3-round-large{border-radius:8px}.w3-round-xlarge{border-radius:16px}.w3-round-xxlarge{border-radius:32px}
.w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col{padding:0 8px}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
.w3-code,.w3-codespan{font-family:Consolas,"courier new";font-size:16px}
.w3-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.w3-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.w3-card,.w3-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.w3-spin{animation:w3-spin 2s infinite linear}@keyframes w3-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.w3-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.w3-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.w3-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.w3-animate-input{transition:width 0.4s ease-in-out}.w3-animate-input:focus{width:100%!important}
.w3-opacity,.w3-hover-opacity:hover{opacity:0.60}.w3-opacity-off,.w3-hover-opacity-off:hover{opacity:1}
.w3-opacity-max{opacity:0.25}.w3-opacity-min{opacity:0.75}
.w3-greyscale-max,.w3-grayscale-max,.w3-hover-greyscale:hover,.w3-hover-grayscale:hover{filter:grayscale(100%)}
.w3-greyscale,.w3-grayscale{filter:grayscale(75%)}.w3-greyscale-min,.w3-grayscale-min{filter:grayscale(50%)}
.w3-sepia{filter:sepia(75%)}.w3-sepia-max,.w3-hover-sepia:hover{filter:sepia(100%)}.w3-sepia-min{filter:sepia(50%)}
.w3-tiny{font-size:10px!important}.w3-small{font-size:12px!important}.w3-medium{font-size:15px!important}.w3-large{font-size:18px!important}
.w3-xlarge{font-size:24px!important}.w3-xxlarge{font-size:36px!important}.w3-xxxlarge{font-size:48px!important}.w3-jumbo{font-size:64px!important}
.w3-left-align{text-align:left!important}.w3-right-align{text-align:right!important}.w3-justify{text-align:justify!important}.w3-center{text-align:center!important}
.w3-border-0{border:0!important}.w3-border{border:1px solid #ccc!important}
.w3-border-top{border-top:1px solid #ccc!important}.w3-border-bottom{border-bottom:1px solid #ccc!important}
.w3-border-left{border-left:1px solid #ccc!important}.w3-border-right{border-right:1px solid #ccc!important}
.w3-topbar{border-top:6px solid #ccc!important}.w3-bottombar{border-bottom:6px solid #ccc!important}
.w3-leftbar{border-left:6px solid #ccc!important}.w3-rightbar{border-right:6px solid #ccc!important}
.w3-section,.w3-code{margin-top:16px!important;margin-bottom:16px!important}
.w3-margin{margin:16px!important}.w3-margin-top{margin-top:16px!important}.w3-margin-bottom{margin-bottom:16px!important}
.w3-margin-left{margin-left:16px!important}.w3-margin-right{margin-right:16px!important}
.w3-padding-small{padding:4px 8px!important}.w3-padding{padding:8px 16px!important}.w3-padding-large{padding:12px 24px!important}
.w3-padding-16{padding-top:16px!important;padding-bottom:16px!important}.w3-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.w3-padding-32{padding-top:32px!important;padding-bottom:32px!important}.w3-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.w3-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.w3-left{float:left!important}.w3-right{float:right!important}
.w3-button:hover{color:#000!important;background-color:#ccc!important}
.w3-transparent,.w3-hover-none:hover{background-color:transparent!important}
.w3-hover-none:hover{box-shadow:none!important}
/* Colors */
.w3-amber,.w3-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.w3-aqua,.w3-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.w3-blue,.w3-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.w3-light-blue,.w3-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.w3-brown,.w3-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.w3-cyan,.w3-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.w3-blue-grey,.w3-hover-blue-grey:hover,.w3-blue-gray,.w3-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.w3-green,.w3-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.w3-light-green,.w3-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.w3-indigo,.w3-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.w3-khaki,.w3-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.w3-lime,.w3-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.w3-orange,.w3-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.w3-deep-orange,.w3-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.w3-pink,.w3-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.w3-purple,.w3-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.w3-deep-purple,.w3-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.w3-red,.w3-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.w3-sand,.w3-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.w3-teal,.w3-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.w3-yellow,.w3-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.w3-white,.w3-hover-white:hover{color:#000!important;background-color:#fff!important}
.w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
.w3-grey,.w3-hover-grey:hover,.w3-gray,.w3-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.w3-dark-grey,.w3-hover-dark-grey:hover,.w3-dark-gray,.w3-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.w3-pale-red,.w3-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.w3-pale-green,.w3-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.w3-pale-yellow,.w3-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.w3-pale-blue,.w3-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.w3-text-amber,.w3-hover-text-amber:hover{color:#ffc107!important}
.w3-text-aqua,.w3-hover-text-aqua:hover{color:#00ffff!important}
.w3-text-blue,.w3-hover-text-blue:hover{color:#2196F3!important}
.w3-text-light-blue,.w3-hover-text-light-blue:hover{color:#87CEEB!important}
.w3-text-brown,.w3-hover-text-brown:hover{color:#795548!important}
.w3-text-cyan,.w3-hover-text-cyan:hover{color:#00bcd4!important}
.w3-text-blue-grey,.w3-hover-text-blue-grey:hover,.w3-text-blue-gray,.w3-hover-text-blue-gray:hover{color:#607d8b!important}
.w3-text-green,.w3-hover-text-green:hover{color:#4CAF50!important}
.w3-text-light-green,.w3-hover-text-light-green:hover{color:#8bc34a!important}
.w3-text-indigo,.w3-hover-text-indigo:hover{color:#3f51b5!important}
.w3-text-khaki,.w3-hover-text-khaki:hover{color:#b4aa50!important}
.w3-text-lime,.w3-hover-text-lime:hover{color:#cddc39!important}
.w3-text-orange,.w3-hover-text-orange:hover{color:#ff9800!important}
.w3-text-deep-orange,.w3-hover-text-deep-orange:hover{color:#ff5722!important}
.w3-text-pink,.w3-hover-text-pink:hover{color:#e91e63!important}
.w3-text-purple,.w3-hover-text-purple:hover{color:#9c27b0!important}
.w3-text-deep-purple,.w3-hover-text-deep-purple:hover{color:#673ab7!important}
.w3-text-red,.w3-hover-text-red:hover{color:#f44336!important}
.w3-text-sand,.w3-hover-text-sand:hover{color:#fdf5e6!important}
.w3-text-teal,.w3-hover-text-teal:hover{color:#009688!important}
.w3-text-yellow,.w3-hover-text-yellow:hover{color:#d2be0e!important}
.w3-text-white,.w3-hover-text-white:hover{color:#fff!important}
.w3-text-black,.w3-hover-text-black:hover{color:#000!important}
.w3-text-grey,.w3-hover-text-grey:hover,.w3-text-gray,.w3-hover-text-gray:hover{color:#757575!important}
.w3-text-light-grey,.w3-hover-text-light-grey:hover,.w3-text-light-gray,.w3-hover-text-light-gray:hover{color:#f1f1f1!important}
.w3-text-dark-grey,.w3-hover-text-dark-grey:hover,.w3-text-dark-gray,.w3-hover-text-dark-gray:hover{color:#3a3a3a!important}
.w3-border-amber,.w3-hover-border-amber:hover{border-color:#ffc107!important}
.w3-border-aqua,.w3-hover-border-aqua:hover{border-color:#00ffff!important}
.w3-border-blue,.w3-hover-border-blue:hover{border-color:#2196F3!important}
.w3-border-light-blue,.w3-hover-border-light-blue:hover{border-color:#87CEEB!important}
.w3-border-brown,.w3-hover-border-brown:hover{border-color:#795548!important}
.w3-border-cyan,.w3-hover-border-cyan:hover{border-color:#00bcd4!important}
.w3-border-blue-grey,.w3-hover-border-blue-grey:hover,.w3-border-blue-gray,.w3-hover-border-blue-gray:hover{border-color:#607d8b!important}
.w3-border-green,.w3-hover-border-green:hover{border-color:#4CAF50!important}
.w3-border-light-green,.w3-hover-border-light-green:hover{border-color:#8bc34a!important}
.w3-border-indigo,.w3-hover-border-indigo:hover{border-color:#3f51b5!important}
.w3-border-khaki,.w3-hover-border-khaki:hover{border-color:#f0e68c!important}
.w3-border-lime,.w3-hover-border-lime:hover{border-color:#cddc39!important}
.w3-border-orange,.w3-hover-border-orange:hover{border-color:#ff9800!important}
.w3-border-deep-orange,.w3-hover-border-deep-orange:hover{border-color:#ff5722!important}
.w3-border-pink,.w3-hover-border-pink:hover{border-color:#e91e63!important}
.w3-border-purple,.w3-hover-border-purple:hover{border-color:#9c27b0!important}
.w3-border-deep-purple,.w3-hover-border-deep-purple:hover{border-color:#673ab7!important}
.w3-border-red,.w3-hover-border-red:hover{border-color:#f44336!important}
.w3-border-sand,.w3-hover-border-sand:hover{border-color:#fdf5e6!important}
.w3-border-teal,.w3-hover-border-teal:hover{border-color:#009688!important}
.w3-border-yellow,.w3-hover-border-yellow:hover{border-color:#ffeb3b!important}
.w3-border-white,.w3-hover-border-white:hover{border-color:#fff!important}
.w3-border-black,.w3-hover-border-black:hover{border-color:#000!important}
.w3-border-grey,.w3-hover-border-grey:hover,.w3-border-gray,.w3-hover-border-gray:hover{border-color:#9e9e9e!important}
.w3-border-light-grey,.w3-hover-border-light-grey:hover,.w3-border-light-gray,.w3-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.w3-border-dark-grey,.w3-hover-border-dark-grey:hover,.w3-border-dark-gray,.w3-hover-border-dark-gray:hover{border-color:#616161!important}
.w3-border-pale-red,.w3-hover-border-pale-red:hover{border-color:#ffe7e7!important}.w3-border-pale-green,.w3-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.w3-border-pale-yellow,.w3-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.w3-border-pale-blue,.w3-hover-border-pale-blue:hover{border-color:#e7ffff!important}


.mySlides {display:none;}
</style>
<style>
.bg-images-audio
{
	background-image: url('images/Audio_Player.jpg') !important;
	background-repeat: no-repeat !important;
	cursor: pointer;
	opacity: 0.6;
	z-index: 9999; position: absolute;
 	background-position: center;
	/*background:#d8e4e4;*/
    width: 159px !important;
    height: 100px !important;
}
.bg-images
{
	background-image: url('images/Video_Player.png') !important;
	background-repeat: no-repeat !important;
	cursor: pointer;
	/*opacity: 0.6;*/
	z-index: 9999; position: absolute;
 	background-position: center;
	/*background:#d8e4e4;*/
    width: 159px !important;
    height: 100px !important;
}

.bg-images_photo{

	cursor: pointer;
	z-index: 9999; position: absolute;
 	background-position: center;
	/*background:#d8e4e4;*/
	background-image: url('images/gall.png') !important;
	background-repeat: no-repeat !important;


}

</style>
<!DOCTYPE html>
<html>
<head>
<title>Sambad ePaper : No.1 newspaper of Odisha | Odisha epaper, News paper Odisha | Sambadepaper.com </title>
<meta name="title" content="Sambad - No 1 newpaper of Odisha | Odisha epaper, News paper Odisha | Sambadepaper.com"  />
<meta name="description" content="Sambad ePaper One of the largest reading Odia Newspaper"/>
<meta name="keywords" content="Sambad Odia ePaper, Odia Epaper, Odia News Paper, Newspaper, Newspaper Online, Daily Odia News, Oriya Newspaper, Odia paper, Cuttack paper, Bhubaneswar paper, Khurdha paper, Rourkela paper, Sambalpur paper, Jajpur paper, Angul paper, berhampur paper, balasore paper, jeypore paper, Ravivar, Paurusha, katha, epaper, news epaper"/>
<meta name="news_keywords" content="Sambad Odia ePaper, Odia Epaper, Odia News Paper, Newspaper, Newspaper Online, Daily Odia News, Oriya Newspaper, Odia paper, Cuttack paper, Bhubaneswar paper, Khurdha paper, Rourkela paper, Sambalpur paper, Jajpur paper, Angul paper, berhampur paper, balasore paper, jeypore paper, Ravivar, Paurusha, katha, epaper, news epaper"/>
<meta name="viewport" content="width=device-width initial-scale=1" />
<link rel="stylesheet" href="csshome/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="csshome/style.css">
<link rel="stylesheet" href="csshome/responsive.css">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
<style>
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('/images/loader.gif') 50% 70% no-repeat rgb(249,249,249);
    opacity: .9;
}
</style>
<style>
.blinking{
	animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
	0%{		color: #9e760c;	}
	100%{	color: #ffd25a;	}
	
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
    $(".loader").fadeOut("slow");
});
</script>

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "34359700" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="https://sb.scorecardresearch.com/p?c1=2&c2=34359700&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->

<script>
if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
 window.location.href = "https://m.sambadepaper.com"+window.location.pathname;
 }
</script>
<!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7625127328873999",
          enable_page_level_ads: true
     });
</script>
-->

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "34359700" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="https://sb.scorecardresearch.com/p?c1=2&c2=34359700&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/139951767/best_drop_728x90', [728, 90], 'div-gpt-ad-1596527045519-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/139951767/Sambad_Epaper_Sticky_1x1', [1, 1], 'div-gpt-ad-1596698405975-0').addService(googletag.pubads());
    googletag.enableServices();
  });
</script><script>
var xmlHttp;
var pollans;
function GetXmlHttpObject()
{
xmlHttp=null;
try
{
// Firefox, Opera 8.0+, Safari
xmlHttp=new XMLHttpRequest();
}
catch (e)
{
// Internet Explorer
try
{
xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
}
catch (e)
{
xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
}
}
return xmlHttp;
}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66560158-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-66560158-1');
</script>

<!--Onedash Head start-->
<!--Onedash Head start-->
<script async src='https://securepubads.g.doubleclick.net/tag/js/gpt.js'></script>
<!--Sambad_Epaper_Sticky_1x1-->
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/139951767/Sambad_Epaper_Sticky_1x1', [1, 1], 'div-gpt-ad-1596698405975-0').addService(googletag.pubads());
    googletag.enableServices();
  });
</script>

<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/139951767/Sambad_Epaper_InMargin_1x1', [1, 1], 'div-gpt-ad-1595336136689-0').addService(googletag.pubads());
    googletag.enableServices();
  });
</script>

<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/139951767/best_drop_728x90', [728, 90], 'div-gpt-ad-1596527045519-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>

<!-- Affinity HVR Invocation Code //-->
<script type="text/javascript">
(function(){var o='script',s=top.document,a=s.createElement(o),m=s.getElementsByTagName(o)[0],d=new Date();a.async=1;a.src='https://hbs.ph.affinity.com/v5/sambadepaper.com/index.php?t='+d.getDate()+d.getMonth()+d.getHours();m.parentNode.insertBefore(a,m)})()
</script>

<script type="text/javascript">
(function() {var o = 'script',d = new Date(),t = ('https:' === location.protocol) ? 's' : '',  s =  '//hb' + t + '.ph.affinity.com/v5/sambadepaper.com/affhb.data.js.php?t=' + d.getDate() + d.getMonth() + d.getHours();document.write('<scr'+'ipt src="'+ s +'" ></scr'+'ipt>');})()
</script>

<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
  console.log('xxxx googletag.defineSlot',  googletag.defineSlot );
    googletag.defineSlot('/139951767/Sambad_ePaper_Desktop_HP_Top_728x90', [[728,90]], 'div-gpt-ad-7655546-1')
             .addService(googletag.pubads());
    googletag.defineSlot('/139951767/Sambad_ePaper_Desktop_HP_RightTop_300x250', [[300,250]], 'div-gpt-ad-7655546-2')
             .addService(googletag.pubads());
    googletag.defineSlot('/139951767/Sambad_ePaper_Desktop_HP_RightBTF_300x600', [[300,600]], 'div-gpt-ad-7655546-3')
             .addService(googletag.pubads());

    googletag.enableServices();
  });
</script>
<script type='text/javascript'>
<!--Onedash Head End-->
$(document).keydown(function (event) {
    if (event.keyCode == 123) { // Prevent F12
        return false;
    } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Prevent Ctrl+Shift+I        
        return false;
    }
});
</script>

</head>
<body oncontextmenu="return false">
<!--<div class="loader"></div>-->
    <div class="loader" style="display:none;">
		<div style="position:relative; height: 100%;width:100%;">
			<!--<img style=" position:absolute; top:0; left:0;  right:0; bottom:0;margin:auto;" src="/images/logo2loader.png" />-->
		</div>
	</div>

<div style="width:100%;height:30px;background:#fff;border-bottom:1px solid #dfdfdf;">
	<div style="width:49%;float:left;margin: 5px;font-weight: bold;font-size:13px;"> Friday, 02 October, 2020 </div>
	<div style="width:49%;float:left;margin: 5px;font-weight: bold;font-size:13px;text-align:right;"> <a href="https://www.onlinesbi.com/sbicollect/icollecthome.htm?corpID=328122" style="color:red;" target="_blank"> ONLINE PAYMENT </div>
	</div>
</div>

<!-- /139951767/Sambad_Epaper_InMargin_1x1 -->
<div id='div-gpt-ad-1595336136689-0' style='width: 1px; height: 1px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1595336136689-0'); });
  </script>
</div>

<div class="header">
<div class="container-fluid">
<div class="row">

<div class="col-sm-3">
<div class="logo-sec">
<a href="#"><img src="/images/logo2.png" alt="logo.png" class="logo-img" style="margin-top:10px;" /></a>
</div>
</div>

<div class="col-sm-9">
<div class="ad-sec text-center">
	
<!--Header 728*90 Onedash-->
<div id='div-gpt-ad-7655546-1'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-7655546-1'); });
  </script>
</div><!--	<ins class="adsbygoogle"
	     style="display:inline-block;width:728px;height:90px"
	     data-ad-client="ca-pub-7625127328873999"
	     data-ad-slot="1028475062"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>-->

</div>
</div>
</div>
</div>
</div>

<div class="navigation">
<nav class="navbar navbar-default" style="margin:0px;">
<div class="container-fluid">
<div class="responsive-nav">
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<ul class="mobile-nav" style="position:relative;">
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="check('1');">Vijay Karnataka </a>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="check('2');">Lavalavk </a>
</li>
</ul>
</div>

<span class="opnbtn" onclick="openNav()">&#9776; </span>
</div>

<ul class="nav navbar-nav">

		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="gotoedition('71');">BHUBANESWAR</a>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="gotoedition('72');">CUTTACK</a>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="gotoedition('73');">JAJPUR</a>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="gotoedition('74');">ANGUL</a>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="gotoedition('75');">BALASORE</a>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="gotoedition('76');">SAMBALPUR</a>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="gotoedition('77');">BERHAMPUR</a>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="gotoedition('78');">JEYPORE</a>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="gotoedition('79');">ROURKELA</a>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="gotoedition('80');">RAVIVAR</a>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="gotoedition('81');">PAURUSHA</a>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="gotoedition('82');">KATHA</a>
		</li>


</ul>
</div>
</nav>
</div>

		<!-- /139951767/best_drop_728x90 -->
		<center>
			<div id='div-gpt-ad-1596527045519-0' style='width: 728px; height: 90px;'>
			  <script>
			    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1596527045519-0'); });
			  </script>
			</div>
		</center>
		<!-- /139951767/Sambad_Epaper_Sticky_1x1 -->
		<div id='div-gpt-ad-1596698405975-0' style='width: 1px; height: 1px;'>
		  <script>
		    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1596698405975-0'); });
		  </script>
		</div>
		
<div class="main-part" style="margin-top:30px;">
<div class="container mp-container" style="width: 1000px !important; margin-top: 20px;">
<div class="row">
<div class="col-sm-8">

<div id="categoryI" style="font-family:'Fira Sans', sans-serif;">
<div class="editionpaper">
<div class="row mp-row">



	
<!--onclick="gotoedition('<?php// echo $edicodes; ?>');"-->

<div class="col-sm-4 mp-col">
	<div class="papercol" style="margin-top:3%;">
	<span class="edspan" style="font-size:13px;font-weight: bold;">BHUBANESWAR</span>
	<a href="epaper/1/71/2020-10-02/1" ><img style="border:1px solid #dfdfdf;" src="https://sambadepaper.com/epaperimages//02102020//02102020-md-hr-1s.jpg" alt="paper-img" class="paperimg" /></a>
	<!--<span class="dtspan" style="font-size:13px;font-weight: bold;">2020-10-02</span>-->
	</div>
</div>




	
<!--onclick="gotoedition('<?php// echo $edicodes; ?>');"-->

<div class="col-sm-4 mp-col">
	<div class="papercol" style="margin-top:3%;">
	<span class="edspan" style="font-size:13px;font-weight: bold;">CUTTACK</span>
	<a href="epaper/1/72/2020-10-02/1" ><img style="border:1px solid #dfdfdf;" src="https://sambadepaper.com/epaperimages//02102020//02102020-md-km-1s.jpg" alt="paper-img" class="paperimg" /></a>
	<!--<span class="dtspan" style="font-size:13px;font-weight: bold;">2020-10-02</span>-->
	</div>
</div>




	
<!--onclick="gotoedition('<?php// echo $edicodes; ?>');"-->

<div class="col-sm-4 mp-col">
	<div class="papercol" style="margin-top:3%;">
	<span class="edspan" style="font-size:13px;font-weight: bold;">JAJPUR</span>
	<a href="epaper/1/73/2020-10-02/1" ><img style="border:1px solid #dfdfdf;" src="https://sambadepaper.com/epaperimages//02102020//02102020-md-jaj-1s.jpg" alt="paper-img" class="paperimg" /></a>
	<!--<span class="dtspan" style="font-size:13px;font-weight: bold;">2020-10-02</span>-->
	</div>
</div>




	
<!--onclick="gotoedition('<?php// echo $edicodes; ?>');"-->

<div class="col-sm-4 mp-col">
	<div class="papercol" style="margin-top:3%;">
	<span class="edspan" style="font-size:13px;font-weight: bold;">ANGUL</span>
	<a href="epaper/1/74/2020-10-02/1" ><img style="border:1px solid #dfdfdf;" src="https://sambadepaper.com/epaperimages//02102020//02102020-md-an-1s.jpg" alt="paper-img" class="paperimg" /></a>
	<!--<span class="dtspan" style="font-size:13px;font-weight: bold;">2020-10-02</span>-->
	</div>
</div>




	
<!--onclick="gotoedition('<?php// echo $edicodes; ?>');"-->

<div class="col-sm-4 mp-col">
	<div class="papercol" style="margin-top:3%;">
	<span class="edspan" style="font-size:13px;font-weight: bold;">BALASORE</span>
	<a href="epaper/1/75/2020-10-02/1" ><img style="border:1px solid #dfdfdf;" src="https://sambadepaper.com/epaperimages//02102020//02102020-md-bl-1s.jpg" alt="paper-img" class="paperimg" /></a>
	<!--<span class="dtspan" style="font-size:13px;font-weight: bold;">2020-10-02</span>-->
	</div>
</div>




	
<!--onclick="gotoedition('<?php// echo $edicodes; ?>');"-->

<div class="col-sm-4 mp-col">
	<div class="papercol" style="margin-top:3%;">
	<span class="edspan" style="font-size:13px;font-weight: bold;">SAMBALPUR</span>
	<a href="epaper/1/76/2020-10-02/1" ><img style="border:1px solid #dfdfdf;" src="https://sambadepaper.com/epaperimages//02102020//02102020-md-sa-1s.jpg" alt="paper-img" class="paperimg" /></a>
	<!--<span class="dtspan" style="font-size:13px;font-weight: bold;">2020-10-02</span>-->
	</div>
</div>




	
<!--onclick="gotoedition('<?php// echo $edicodes; ?>');"-->

<div class="col-sm-4 mp-col">
	<div class="papercol" style="margin-top:3%;">
	<span class="edspan" style="font-size:13px;font-weight: bold;">BERHAMPUR</span>
	<a href="epaper/1/77/2020-10-02/1" ><img style="border:1px solid #dfdfdf;" src="https://sambadepaper.com/epaperimages//02102020//02102020-md-be-1s.jpg" alt="paper-img" class="paperimg" /></a>
	<!--<span class="dtspan" style="font-size:13px;font-weight: bold;">2020-10-02</span>-->
	</div>
</div>




	
<!--onclick="gotoedition('<?php// echo $edicodes; ?>');"-->

<div class="col-sm-4 mp-col">
	<div class="papercol" style="margin-top:3%;">
	<span class="edspan" style="font-size:13px;font-weight: bold;">JEYPORE</span>
	<a href="epaper/1/78/2020-10-02/1" ><img style="border:1px solid #dfdfdf;" src="https://sambadepaper.com/epaperimages//02102020//02102020-md-je-1s.jpg" alt="paper-img" class="paperimg" /></a>
	<!--<span class="dtspan" style="font-size:13px;font-weight: bold;">2020-10-02</span>-->
	</div>
</div>




	
<!--onclick="gotoedition('<?php// echo $edicodes; ?>');"-->

<div class="col-sm-4 mp-col">
	<div class="papercol" style="margin-top:3%;">
	<span class="edspan" style="font-size:13px;font-weight: bold;">ROURKELA</span>
	<a href="epaper/1/79/2020-10-02/1" ><img style="border:1px solid #dfdfdf;" src="https://sambadepaper.com/epaperimages//02102020//02102020-md-ro-1s.jpg" alt="paper-img" class="paperimg" /></a>
	<!--<span class="dtspan" style="font-size:13px;font-weight: bold;">2020-10-02</span>-->
	</div>
</div>




	
<!--onclick="gotoedition('<?php// echo $edicodes; ?>');"-->

<div class="col-sm-4 mp-col">
	<div class="papercol" style="margin-top:3%;">
	<span class="edspan" style="font-size:13px;font-weight: bold;">RAVIVAR</span>
	<a href="epaper/1/80/2020-09-27/1" ><img style="border:1px solid #dfdfdf;" src="https://sambadepaper.com/epaperimages//27092020//27092020-md-rv-1s.jpg" alt="paper-img" class="paperimg" /></a>
	<!--<span class="dtspan" style="font-size:13px;font-weight: bold;">2020-09-27</span>-->
	</div>
</div>




	
<!--onclick="gotoedition('<?php// echo $edicodes; ?>');"-->

<div class="col-sm-4 mp-col">
	<div class="papercol" style="margin-top:3%;">
	<span class="edspan" style="font-size:13px;font-weight: bold;">PAURUSHA</span>
	<a href="epaper/1/81/2020-09-01/1" ><img style="border:1px solid #dfdfdf;" src="https://sambadepaper.com/epaperimages//01092020//01092020-md-pau-1s.jpg" alt="paper-img" class="paperimg" /></a>
	<!--<span class="dtspan" style="font-size:13px;font-weight: bold;">2020-09-01</span>-->
	</div>
</div>




	
<!--onclick="gotoedition('<?php// echo $edicodes; ?>');"-->

<div class="col-sm-4 mp-col">
	<div class="papercol" style="margin-top:3%;">
	<span class="edspan" style="font-size:13px;font-weight: bold;">KATHA</span>
	<a href="epaper/1/82/2020-09-01/1" ><img style="border:1px solid #dfdfdf;" src="https://sambadepaper.com/epaperimages//01092020//01092020-md-kat-1s.jpg" alt="paper-img" class="paperimg" /></a>
	<!--<span class="dtspan" style="font-size:13px;font-weight: bold;">2020-09-01</span>-->
	</div>
</div>



</div>


</div>
</div>
</div>
<div class="col-sm-4" style="margin-top: 34px;">
<div class="topad">
<!--<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-7625127328873999"
     data-ad-slot="9160422660"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>-->

<div id='div-gpt-ad-7655546-2'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-7655546-2'); });
  </script>
</div>
</div>
<div class="btmad" style="padding-top:20px;">
<div style='height:600px; width:300px;'>
<!--	<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-7625127328873999"
     data-ad-slot="4370538396"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>-->

<div id='div-gpt-ad-7655546-3'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-7655546-3'); });
  </script>
</div></div>
</div>

<div class="btmad" style="padding-top:50px;">

</div>



</div>
</div>
</div>
</div>

<div class="footer text-center">
<div class="container">
<style>
#foll {
	float:left;
	width:100%;
	margin:0;
	padding:0;
	color: #999;
    font-family: sans-serif;

}
#foll ul {
	display: block;
    padding: .5% 0;
    margin: 0 auto;
    width: 185px;
}

#foll li {
	display:inline-block;
	padding:0;
	margin:0;
    vertical-align: middle;
    font-family: sans-serif;

}

.footerMenuR1 {
    width: 100%;
    float: left;
    background: #626262;
    height: 43px;
    line-height: 43px;
    margin-top: 4px;
    color: #ffffff;
    text-align: center;
    font-family: Arial,Helvetica,sans-serif;
    font-size:13px;
	
}
</style>
<div class="footerMenuR1" style="background:#D01C1C;font-weight: normal;">
<span><a href="https://sambadepaper.com//aboutus.php" target="_blank" style="padding:0 5px; color:#FFFFFF;">About Us</a></span><span> | </span>
<span><a href="https://sambadepaper.com/contactus.php" target="_blank" style="padding:0 5px; color:#FFFFFF;">Contact Us</a></span><span> | </span>
</div>
		
<div id="foll" style="margin-bottom: 5px;background: #D01C1C;">
<p style="text-align:center; margin-top:1px;color:#fff;font-size:13px;font-weight:normal;">Copyright @ 2020 Sambad. Powered by 4cplus</p>
</div>
 </div>
</div>
	<script src="/jshome/jquery.min.js"></script>
<script src="/jshome/bootstrap.min.js"></script>
</body>
</html>
<script>
var checknav="true";
function namasclick(){
	if(checknav=="true"){
		$("#namasnavigation").show();
		checknav="false";
	}else {
		$("#namasnavigation").hide();
		checknav="true";
	}
}
</script>
<script>
function gotoedition(edcodes){
var pgnum=1;
var $jq = jQuery.noConflict();
	$jq.ajax({
    url:"/retedition.php?edcode="+edcodes,  
    success:function(data) {
      	//alert(data); 
		var strurl1="/epaper/"+pgnum+"/"+edcodes+"/"+data+"/1";
	  window.location.href=strurl1;	
    }
  });

		
	
	return false;
}
</script>